# testsubscription

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ru/job4j/testsub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/testsub/: MainActivity.java  MyRecyclerAdapter.java
app/src/main/java/ru/job4j/testsub/subscription/: GooglePlayConnector.java  PurchaseRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/job4j/testsub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
